{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5cc045defa31a4593f3d8213",
  "_courseId": "5cc045defa31a4593f3d8212",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "adapt-contrib-vanilla",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-hotgraphic",
      "adapt-contrib-narrative",
      "adapt-contrib-tutor",
      "adapt-component-icon"
    ]
  }
}