{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5cab69e367713f298e2bd93a",
  "_courseId": "5cab69e267713f298e2bd938",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": true,
    "_isEnabledOnTouchDevices": true,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": true,
    "_isSkipNavigationEnabled": true
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "_inview": {
    "_allowScrollOver": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true
  },
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "adapt-contrib-vanilla",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-text",
      "adapt-contrib-media",
      "adapt-contrib-tutor",
      "adapt-component-icon"
    ]
  }
}