{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5ccc5f53459ad90944b131b3",
  "_courseId": "5ccc5f53459ad90944b1318f",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": true,
      "_requireAssessmentPassed": false,
      "_shouldSubmitScore": false,
      "_shouldStoreResponses": false,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true
    }
  },
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "adapt-contrib-vanilla",
      "adapt-contrib-text",
      "adapt-contrib-mcq",
      "adapt-contrib-tutor",
      "adapt-component-icon",
      "adapt-contrib-assessment",
      "adapt-contrib-spoor",
      "adapt-contrib-pageLevelProgress"
    ]
  }
}